<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nabehiro</Authors>
    <Company />
    <Description>TableIO provides same interaface for reading and writing csv, excel(xls, xlsx) and other table format content.</Description>
    <PackageLicenseUrl>https://github.com/nabehiro/TableIO/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nabehiro/TableIO</PackageProjectUrl>
    <PackageTags>Csv Excel xlsx xls Table</PackageTags>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>* 2.0.0 - support for .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
