# TableIO

./: Nuget_Deploy_TableIO.ClosedXml.ps1  Nuget_Deploy_TableIO.NPOI.ps1  Nuget_Deploy_TableIO.ps1  Nuget_Upload_TableIO.ClosedXml.cmd  Nuget_Upload_TableIO.NPOI.cmd  Nuget_Upload_TableIO.cmd  README.md  TableIO.sln
.circleci/: config.yml
TableIO/: AutoIndexPropertyMapper.cs  CsvRowReader.cs  CsvRowReader2.cs  CsvRowWriter.cs  DefaultModelValidator.cs  DefaultTypeConverter.cs  DefaultTypeConverterResolver.cs  ErrorDetail.cs  FuncTypeConverter.cs  IModelValidator.cs  IPropertyMapper.cs  IRowReader.cs  IRowWriter.cs  ITypeConverter.cs  ITypeConverterResolver.cs  NullModelValidator.cs  PropertyMap.cs  TableFactory.cs  TableIO.csproj  TableIOException.cs  TableReader.cs  TableWriter.cs
TableIO.ClosedXml/: TableIO.ClosedXml.csproj  XlsxRowReader.cs  XlsxRowWriter.cs
TableIO.ClosedXml.Tests/: TableFactoryTests.cs  TableIO.ClosedXml.Tests.csproj  XlsxRowWriterTests.cs  XlsxTests.cs
TableIO.ClosedXml.Tests/files/: Read.xlsx
TableIO.Tests/: AutoIndexPropertyMapperTests.cs  CsvRowReaderTest.cs  CsvRowReaderTests.cs  CsvRowWriterTests.cs  DefaultModelValidatorTests.cs  DefaultTypeConverterResolverTests.cs  DefaultTypeConverterTests.cs  FuncTypeConverterTests.cs  TableIO.Tests.csproj  TableIOExceptionTests.cs  TableReaderTests.cs  TableWriterTests.cs  packages.config
TableIO.Tests/files/: Valid.csv
TableIO/Properties/: AssemblyInfo.cs
src/: TableIO.sln
src/MigrationBackup/86f8c7d0/TableIO.NPOI.Tests/: NuGetUpgradeLog.html  TableIO.NPOI.Tests.csproj  packages.config
src/MigrationBackup/ead303f0/TableIO.NPOI.Tests/: NuGetUpgradeLog.html  TableIO.NPOI.Tests.csproj
src/TableIO/: AssemblyInfo.cs  CsvRegexRowReader.cs  CsvRowReader.cs  CsvStreamRowReader.cs  DefaultTypeConverter.cs  DefaultTypeConverterResolver.cs  ErrorDetail.cs  ExpressionHelper.cs  FuncTypeConverter.cs  IModelValidator.cs  IPropertyMapper.cs  ManualIndexPropertyMapper.cs  TableFactory.cs  TableIO.csproj  TableIO.nuspec  TableIOException.cs  TableReader.cs  TableWriter.cs
src/TableIO.ClosedXml/: TableFactoryExtensions.cs  TableIO.ClosedXml.csproj  TableIO.ClosedXml.nuspec  XlsxRowReader.cs  XlsxRowWriter.cs  packages.config
src/TableIO.ClosedXml.Tests/: TableFactoryTests.cs  TableIO.ClosedXml.Tests.csproj  XlsxRowReaderTests.cs  XlsxRowWriterTests.cs  XlsxTests.cs  packages.config
src/TableIO.ClosedXml.Tests/Properties/: AssemblyInfo.cs
src/TableIO.ClosedXml/Properties/: AssemblyInfo.cs
src/TableIO.NPOI/: ExcelRowReader.cs  ExcelRowWriter.cs  TableFactoryExtensions.cs  TableIO.NPOI.csproj  TableIO.NPOI.nuspec  packages.config
src/TableIO.NPOI.Tests/: ExcelRowReaderTests.cs  ExcelRowWriterTests.cs  TableFactoryTests.cs  TableIO.NPOI.Tests.csproj  XlsTests.cs  XlsxTests.cs  packages.config
src/TableIO.NPOI.Tests/Properties/: AssemblyInfo.cs
src/TableIO.NPOI.Tests/files/: Read.xls  Read.xlsx  Template.xls  Valid.xls  Valid.xlsx
src/TableIO.NPOI/Properties/: AssemblyInfo.cs
src/TableIO.PerfTests/: CsvHelper_Tests.cs  Read_CsvHelper_Tests.cs  Read_Regex_Tests.cs  Read_Stream_Tests.cs  TableIO.PerfTests.csproj  TableIO_ReadRegex_Tests.cs  TableIO_ReadStream_Tests.cs  UnitTest1.cs  packages.config
src/TableIO.PerfTests/Properties/: AssemblyInfo.cs
src/TableIO.PerfTests/files/: data_escaped_10000.csv  data_mixed_10000.csv  data_mixed_100000.csv  data_rand_str_10000.csv  data_unescaped_10000.csv
src/TableIO.Tests/: AutoIndexPropertyMapperTests.cs  CsvRegexRowReaderTests.cs  CsvRowWriterTests.cs  CsvStreamRowReaderTests.cs  DefaultModelValidatorTests.cs  DefaultTypeConverterResolverTests.cs  DefaultTypeConverterTests.cs  ErrorDetailTests.cs  FuncTypeConverterTests.cs  ManualIndexPropertyMapperTests.cs  TableFactoryTests.cs  TableIO.Tests.csproj  TableIOExceptionTests.cs  TableReaderTests.cs  TableWriterTests.cs  TsvRowWriterTests.cs  TsvStreamRowReaderTests.cs  packages.config
src/TableIO.Tests/Properties/: AssemblyInfo.cs
src/TableIO.Tests/files/: Valid.tsv
src/TableIO/ModelValidators/: DefaultModelValidator.cs  IModelValidator.cs  NullModelValidator.cs
src/TableIO/Properties/: AssemblyInfo.cs
src/TableIO/PropertyMappers/: AutoIndexPropertyMapper.cs  IPropertyMapper.cs  ManualIndexPropertyMapper.cs  PropertyMap.cs
src/TableIO/RowReaders/: CsvRegexRowReader.cs  CsvStreamRowReader.cs  IRowReader.cs  TsvStreamRowReader.cs
src/TableIO/RowWriters/: CsvRowWriter.cs  IRowWriter.cs  TsvRowWriter.cs
src/TableIO/TypeConverters/: DateTimeConverter.cs  DefaultTypeConverter.cs  DefaultTypeConverterResolver.cs  FuncTypeConverter.cs  ITypeConverter.cs  ITypeConverterResolver.cs  TypeConverterBase.cs
