<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nabehiro</Authors>
    <Company />
    <Description>TableIO.ClosedXml is TableIO Extension for reading and writing Excel(xlsx).</Description>
    <Copyright>https://github.com/nabehiro/TableIO/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/nabehiro/TableIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nabehiro/TableIO</RepositoryUrl>
    <PackageTags>TableIO Excel Xlsx ClosedXml</PackageTags>
    <Version>0.8.0</Version>
    <PackageReleaseNotes>* 0.8.0 - support for .NET Standard 2.0</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.92.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableIO\TableIO.csproj" />
  </ItemGroup>

</Project>
